REACT_APP_API_URL=https://sqwid-app.oa.r.appspot.com/
REACT_APP_RPC_URL=wss://rpc-testnet.reefscan.com/ws
REACT_APP_COLLECTIBLE_CONTRACT_ADDRESS=0x192A6B3AA5A860F110A2479C32C29f790b21163b
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=0xccc5309F6E92956970000d385D817438bbF7CeA9
REACT_APP_UTILITY_CONTRACT_ADDRESS=0xc857bb5C1D062c465a1B3Cf8af19635cC3B8e1Bc
SKIP_PREFLIGHT_CHECK=true